# Contentful (for CMS)
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CDA_ACCESS_TOKEN=
CONTENTFUL_CPA_ACCESS_TOKEN=
UNIFORM_PRESENTATION_API_HOST=http://localhost:8888
UNIFORM_PRESENTATION_API_TOKEN=
UNIFORM_PRESENTATION_PROJECT_ID=

GA_UA_ID=''

UNIFORM_PREVIEW_SECRET=<next-preview-secret>

BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_TOKEN=

UNIFORM_API_KEY=

# For dev only - in prod, env is not needed
UNIFORM_CLI_BASE_URL='https://uniformapp-dev.s3.amazonaws.com/optimize/'

# UPM CLI (push/pull)
UPM_CLI_API_KEY=<api-key-with-component-and-composition-management-permissions>
UPM_CLI_API_HOST=e.g. https://canary.uniform.app
